#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AMS/inc/AMS.h
Sys/inc/Sys.h
../AMS/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../AMS/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
../AMS/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
../AMS/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
../AMS/inc/ExterComm/inc/PCSWCommon.h

../CS1131/inc/CS1131.h
Sys/inc/Sys.h
../CS1131/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../CS1131/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
../CS1131/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
../CS1131/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
../CS1131/inc/ExterComm/inc/PCSWCommon.h
LED/inc/LED.h
../CS1131/inc/LED/inc/LED.h

../Client/inc/Client.h
Sys/inc/Sys.h
../Client/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../Client/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
../Client/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
../Client/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
../Client/inc/ExterComm/inc/PCSWCommon.h

../Config/inc/Config.h
Sys/inc/DataType.h
../Config/inc/Sys/inc/DataType.h
Sys/inc/CMconfig.h
../Config/inc/Sys/inc/CMconfig.h
Sys/inc/SysConfig.h
../Config/inc/Sys/inc/SysConfig.h
Sys/inc/SysTmp.h
../Config/inc/Sys/inc/SysTmp.h
Sys/inc/SysPCsoftware.h
../Config/inc/Sys/inc/SysPCsoftware.h

../ExterComm/inc/ComCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../ExterComm/inc/ExterComm.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
Socket.h
../ExterComm/inc/Socket.h
ComCommon.h
../ExterComm/inc/ComCommon.h
PCSWCommon.h
../ExterComm/inc/PCSWCommon.h

../ExterComm/inc/PCSWCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
ComCommon.h
../ExterComm/inc/ComCommon.h

../ExterComm/inc/Socket.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
errno.h
-
sys/socket.h
-
sys/select.h
-
pthread.h
-
net/if.h
-
net/route.h
-
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../GPS/inc/GPS.h
Sys/inc/Sys.h
../GPS/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../GPS/inc/Sys/inc/DataType.h
ExterComm/inc/ExterComm.h
../GPS/inc/ExterComm/inc/ExterComm.h

../InterComm/inc/InterComm.h
Sys/inc/DataType.h
../InterComm/inc/Sys/inc/DataType.h
Sys/inc/Hardware.h
../InterComm/inc/Sys/inc/Hardware.h
Sys/inc/Sys.h
../InterComm/inc/Sys/inc/Sys.h

../LED/inc/LED.h
Sys/inc/DataType.h
../LED/inc/Sys/inc/DataType.h
Sys/inc/Hardware.h
../LED/inc/Sys/inc/Hardware.h
Sys/inc/Sys.h
../LED/inc/Sys/inc/Sys.h

../Modbus/inc/Modbus.h
Sys/inc/Sys.h
../Modbus/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../Modbus/inc/Sys/inc/DataType.h
ExterComm/inc/ExterComm.h
../Modbus/inc/ExterComm/inc/ExterComm.h

../Monitor/inc/Monitor.h
Sys/inc/DataType.h
../Monitor/inc/Sys/inc/DataType.h
Sys/inc/Hardware.h
../Monitor/inc/Sys/inc/Hardware.h
Sys/inc/Sys.h
../Monitor/inc/Sys/inc/Sys.h

../OPC/inc/OPC.h
Sys/inc/Sys.h
../OPC/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../OPC/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
../OPC/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
../OPC/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
../OPC/inc/ExterComm/inc/PCSWCommon.h

../P2P/inc/P2P.h
Sys/inc/Sys.h
../P2P/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../P2P/inc/Sys/inc/DataType.h
ExterComm/inc/ExterComm.h
../P2P/inc/ExterComm/inc/ExterComm.h

../SOE/inc/SOE.h
Sys/inc/Sys.h
../SOE/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../SOE/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
../SOE/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
../SOE/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
../SOE/inc/ExterComm/inc/PCSWCommon.h

../Sys/inc/CMLocalbus.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h

../Sys/inc/CMconfig.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h

../Sys/inc/DataType.h

../Sys/inc/Hardware.h

../Sys/inc/Sys.h
CMLocalbus.h
../Sys/inc/CMLocalbus.h
SysCommon.h
../Sys/inc/SysCommon.h
SysConfig.h
../Sys/inc/SysConfig.h
SysDiag.h
../Sys/inc/SysDiag.h
SysLED.h
../Sys/inc/SysLED.h
SysModbus.h
../Sys/inc/SysModbus.h
SysP2P.h
../Sys/inc/SysP2P.h
SysPCsoftware.h
../Sys/inc/SysPCsoftware.h
SysTiming.h
../Sys/inc/SysTiming.h
SysRTData.h
../Sys/inc/SysRTData.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h
SysTmp.h
../Sys/inc/SysTmp.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysCfgFile.h
DataType.h
../Sys/inc/DataType.h

../Sys/inc/SysCommon.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysConfig.h
DataType.h
../Sys/inc/DataType.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysDiag.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysLED.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysModbus.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysP2P.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysPCsoftware.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysRTData.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTiming.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTmp.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h
CMconfig.h
../Sys/inc/CMconfig.h

../Task/inc/MainTask.h
Sys/inc/DataType.h
../Task/inc/Sys/inc/DataType.h

../Task/inc/TimingTask.h
Sys/inc/DataType.h
../Task/inc/Sys/inc/DataType.h

../Version/inc/Version.h
Sys/inc/DataType.h
../Version/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/Task/inc/MainTask.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/Task/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/Task/inc/TimingTask.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/Task/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/Task/inc/main.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/Task/inc/Sys/inc/DataType.h
Task/inc/MainTask.h
/vagrant/workspace/CM_FW/Task/inc/Task/inc/MainTask.h
Task/inc/TimingTask.h
/vagrant/workspace/CM_FW/Task/inc/Task/inc/TimingTask.h

/vagrant/workspace/CM_FW/Task/src/MainTask.c
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-
sys/time.h
-
string.h
-
sched.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-
../inc/MainTask.h
/vagrant/workspace/CM_FW/Task/inc/MainTask.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/Task/src/Sys/inc/Sys.h
ExterComm/inc/ExterComm.h
/vagrant/workspace/CM_FW/Task/src/ExterComm/inc/ExterComm.h
CS1131/inc/CS1131.h
/vagrant/workspace/CM_FW/Task/src/CS1131/inc/CS1131.h
OPC/inc/OPC.h
/vagrant/workspace/CM_FW/Task/src/OPC/inc/OPC.h
SOE/inc/SOE.h
/vagrant/workspace/CM_FW/Task/src/SOE/inc/SOE.h
Client/inc/Client.h
/vagrant/workspace/CM_FW/Task/src/Client/inc/Client.h
Modbus/inc/Modbus.h
/vagrant/workspace/CM_FW/Task/src/Modbus/inc/Modbus.h
GPS/inc/GPS.h
/vagrant/workspace/CM_FW/Task/src/GPS/inc/GPS.h
P2P/inc/P2P.h
/vagrant/workspace/CM_FW/Task/src/P2P/inc/P2P.h
AMS/inc/AMS.h
/vagrant/workspace/CM_FW/Task/src/AMS/inc/AMS.h
InterComm/inc/InterComm.h
/vagrant/workspace/CM_FW/Task/src/InterComm/inc/InterComm.h
LED/inc/LED.h
/vagrant/workspace/CM_FW/Task/src/LED/inc/LED.h
Version/inc/Version.h
/vagrant/workspace/CM_FW/Task/src/Version/inc/Version.h
Monitor/inc/Monitor.h
/vagrant/workspace/CM_FW/Task/src/Monitor/inc/Monitor.h
Config/inc/Config.h
/vagrant/workspace/CM_FW/Task/src/Config/inc/Config.h

/vagrant/workspace/CM_FW/Task/src/TimingTask.c
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-
sys/time.h
-
string.h
-
sched.h
-
unistd.h
-
sys/resource.h
-
../inc/TimingTask.h
/vagrant/workspace/CM_FW/Task/inc/TimingTask.h

/vagrant/workspace/CM_FW/Task/src/main.c
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-
pthread.h
-
string.h
-
errno.h
-
ctype.h
-
sched.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-
../inc/main.h
/vagrant/workspace/CM_FW/Task/inc/main.h

