#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Sys/inc/CMLocalbus.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h

../Sys/inc/CMconfig.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h

../Sys/inc/DataType.h

../Sys/inc/Hardware.h

../Sys/inc/Sys.h
CMLocalbus.h
../Sys/inc/CMLocalbus.h
SysCommon.h
../Sys/inc/SysCommon.h
SysConfig.h
../Sys/inc/SysConfig.h
SysDiag.h
../Sys/inc/SysDiag.h
SysLED.h
../Sys/inc/SysLED.h
SysModbus.h
../Sys/inc/SysModbus.h
SysP2P.h
../Sys/inc/SysP2P.h
SysPCsoftware.h
../Sys/inc/SysPCsoftware.h
SysTiming.h
../Sys/inc/SysTiming.h
SysRTData.h
../Sys/inc/SysRTData.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h
SysTmp.h
../Sys/inc/SysTmp.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysCfgFile.h
DataType.h
../Sys/inc/DataType.h

../Sys/inc/SysCommon.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysConfig.h
DataType.h
../Sys/inc/DataType.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysDiag.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysLED.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysModbus.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysP2P.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysPCsoftware.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysRTData.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTiming.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTmp.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h
CMconfig.h
../Sys/inc/CMconfig.h

/vagrant/workspace/CM_FW/Monitor/inc/Monitor.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/Monitor/inc/Sys/inc/DataType.h
Sys/inc/Hardware.h
/vagrant/workspace/CM_FW/Monitor/inc/Sys/inc/Hardware.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/Monitor/inc/Sys/inc/Sys.h

/vagrant/workspace/CM_FW/Monitor/src/Monitor.c
stdio.h
-
fcntl.h
-
sys/mman.h
-
stdlib.h
-
unistd.h
-
getopt.h
-
error.h
-
dirent.h
-
string.h
-
byteswap.h
-
linux/fs.h
-
../inc/Monitor.h
/vagrant/workspace/CM_FW/Monitor/inc/Monitor.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/Monitor/src/Sys/inc/Sys.h

