#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Sys/inc/CMLocalbus.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h

../Sys/inc/CMconfig.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h

../Sys/inc/DataType.h

../Sys/inc/Hardware.h

../Sys/inc/Sys.h
CMLocalbus.h
../Sys/inc/CMLocalbus.h
SysCommon.h
../Sys/inc/SysCommon.h
SysConfig.h
../Sys/inc/SysConfig.h
SysDiag.h
../Sys/inc/SysDiag.h
SysLED.h
../Sys/inc/SysLED.h
SysModbus.h
../Sys/inc/SysModbus.h
SysP2P.h
../Sys/inc/SysP2P.h
SysPCsoftware.h
../Sys/inc/SysPCsoftware.h
SysTiming.h
../Sys/inc/SysTiming.h
SysRTData.h
../Sys/inc/SysRTData.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h
SysTmp.h
../Sys/inc/SysTmp.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysCfgFile.h
DataType.h
../Sys/inc/DataType.h

../Sys/inc/SysCommon.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysConfig.h
DataType.h
../Sys/inc/DataType.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysDiag.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysLED.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysModbus.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysP2P.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysPCsoftware.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysRTData.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTiming.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTmp.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h
CMconfig.h
../Sys/inc/CMconfig.h

/vagrant/workspace/CM_FW/LOG/inc/Log.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/LOG/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/LOG/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/LOG/inc/LogID.h

/vagrant/workspace/CM_FW/LOG/src/Log.c
string.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
../inc/Log.h
/vagrant/workspace/CM_FW/LOG/inc/Log.h
../inc/LogID.h
/vagrant/workspace/CM_FW/LOG/inc/LogID.h

