#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CommonLib/inc/Algrithm.h
Sys/inc/DataType.h
../CommonLib/inc/Sys/inc/DataType.h
Sys/inc/Hardware.h
../CommonLib/inc/Sys/inc/Hardware.h

../ExterComm/inc/ComCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../ExterComm/inc/ExterComm.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
Socket.h
../ExterComm/inc/Socket.h
ComCommon.h
../ExterComm/inc/ComCommon.h
PCSWCommon.h
../ExterComm/inc/PCSWCommon.h

../ExterComm/inc/FileUpTask.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
../inc/PCSWCommon.h
../ExterComm/inc/PCSWCommon.h

../ExterComm/inc/PCSWCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
ComCommon.h
../ExterComm/inc/ComCommon.h
Task/inc/MainTask.h
../ExterComm/inc/Task/inc/MainTask.h

../ExterComm/inc/Socket.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
errno.h
-
sys/socket.h
-
sys/select.h
-
pthread.h
-
net/if.h
-
net/route.h
-
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../Log/inc/log.h
Sys/inc/Sys.h
../Log/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../Log/inc/Sys/inc/DataType.h

../Sys/inc/CMLocalbus.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h

../Sys/inc/CMconfig.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h

../Sys/inc/DataType.h

../Sys/inc/Hardware.h

../Sys/inc/Sys.h
CMLocalbus.h
../Sys/inc/CMLocalbus.h
SysCommon.h
../Sys/inc/SysCommon.h
SysConfig.h
../Sys/inc/SysConfig.h
SysDiag.h
../Sys/inc/SysDiag.h
SysLED.h
../Sys/inc/SysLED.h
SysModbus.h
../Sys/inc/SysModbus.h
SysP2P.h
../Sys/inc/SysP2P.h
SysPCsoftware.h
../Sys/inc/SysPCsoftware.h
SysTiming.h
../Sys/inc/SysTiming.h
SysRTData.h
../Sys/inc/SysRTData.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h
SysTmp.h
../Sys/inc/SysTmp.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysCfgFile.h
DataType.h
../Sys/inc/DataType.h

../Sys/inc/SysCommon.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysConfig.h
DataType.h
../Sys/inc/DataType.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysDiag.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysLED.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysModbus.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysP2P.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysPCsoftware.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysRTData.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTiming.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTmp.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h
CMconfig.h
../Sys/inc/CMconfig.h

../Task/inc/MainTask.h
Sys/inc/DataType.h
../Task/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/CLIENT/inc/Client.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/CLIENT/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/CLIENT/inc/Sys/inc/DataType.h
ExterComm/inc/ComCommon.h
/vagrant/workspace/CM_FW/CLIENT/inc/ExterComm/inc/ComCommon.h
ExterComm/inc/ExterComm.h
/vagrant/workspace/CM_FW/CLIENT/inc/ExterComm/inc/ExterComm.h
ExterComm/inc/PCSWCommon.h
/vagrant/workspace/CM_FW/CLIENT/inc/ExterComm/inc/PCSWCommon.h
ExterComm/inc/FileUpTask.h
/vagrant/workspace/CM_FW/CLIENT/inc/ExterComm/inc/FileUpTask.h
Task/inc/MainTask.h
/vagrant/workspace/CM_FW/CLIENT/inc/Task/inc/MainTask.h

/vagrant/workspace/CM_FW/CLIENT/inc/LogID.h

/vagrant/workspace/CM_FW/CLIENT/inc/Serial.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/CLIENT/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/CLIENT/inc/Sys/inc/DataType.h

/vagrant/workspace/CM_FW/CLIENT/src/Client.c
string.h
-
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/msg.h
-
sys/sem.h
-
error.h
-
sys/time.h
-
sys/resource.h
-
../inc/Client.h
/vagrant/workspace/CM_FW/CLIENT/inc/Client.h
../inc/Serial.h
/vagrant/workspace/CM_FW/CLIENT/inc/Serial.h
../inc/LogID.h
/vagrant/workspace/CM_FW/CLIENT/inc/LogID.h
Log/inc/log.h
/vagrant/workspace/CM_FW/CLIENT/src/Log/inc/log.h
CommonLib/inc/Algrithm.h
/vagrant/workspace/CM_FW/CLIENT/src/CommonLib/inc/Algrithm.h

/vagrant/workspace/CM_FW/CLIENT/src/Serial.c
string.h
-
stdio.h
-
sys/types.h
-
error.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
sys/stat.h
-
../inc/Serial.h
/vagrant/workspace/CM_FW/CLIENT/inc/Serial.h
../inc/LogID.h
/vagrant/workspace/CM_FW/CLIENT/inc/LogID.h
Log/inc/log.h
/vagrant/workspace/CM_FW/CLIENT/src/Log/inc/log.h

