#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ExterComm/inc/ComCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../ExterComm/inc/ExterComm.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
Socket.h
../ExterComm/inc/Socket.h
ComCommon.h
../ExterComm/inc/ComCommon.h
PCSWCommon.h
../ExterComm/inc/PCSWCommon.h

../ExterComm/inc/PCSWCommon.h
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h
ComCommon.h
../ExterComm/inc/ComCommon.h

../ExterComm/inc/Socket.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
errno.h
-
sys/socket.h
-
sys/select.h
-
pthread.h
-
net/if.h
-
net/route.h
-
Sys/inc/Sys.h
../ExterComm/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
../ExterComm/inc/Sys/inc/DataType.h

../Sys/inc/CMLocalbus.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h

../Sys/inc/CMconfig.h
DataType.h
../Sys/inc/DataType.h
SysCommon.h
../Sys/inc/SysCommon.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h

../Sys/inc/DataType.h

../Sys/inc/Hardware.h

../Sys/inc/Sys.h
CMLocalbus.h
../Sys/inc/CMLocalbus.h
SysCommon.h
../Sys/inc/SysCommon.h
SysConfig.h
../Sys/inc/SysConfig.h
SysDiag.h
../Sys/inc/SysDiag.h
SysLED.h
../Sys/inc/SysLED.h
SysModbus.h
../Sys/inc/SysModbus.h
SysP2P.h
../Sys/inc/SysP2P.h
SysPCsoftware.h
../Sys/inc/SysPCsoftware.h
SysTiming.h
../Sys/inc/SysTiming.h
SysRTData.h
../Sys/inc/SysRTData.h
SysCfgFile.h
../Sys/inc/SysCfgFile.h
SysTmp.h
../Sys/inc/SysTmp.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysCfgFile.h
DataType.h
../Sys/inc/DataType.h

../Sys/inc/SysCommon.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysConfig.h
DataType.h
../Sys/inc/DataType.h
CMconfig.h
../Sys/inc/CMconfig.h

../Sys/inc/SysDiag.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysLED.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysModbus.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysP2P.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysPCsoftware.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysRTData.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTiming.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h

../Sys/inc/SysTmp.h
DataType.h
../Sys/inc/DataType.h
Hardware.h
../Sys/inc/Hardware.h
CMconfig.h
../Sys/inc/CMconfig.h

/vagrant/workspace/CM_FW/GPS/inc/GPS.h
Sys/inc/Sys.h
/vagrant/workspace/CM_FW/GPS/inc/Sys/inc/Sys.h
Sys/inc/DataType.h
/vagrant/workspace/CM_FW/GPS/inc/Sys/inc/DataType.h
ExterComm/inc/ExterComm.h
/vagrant/workspace/CM_FW/GPS/inc/ExterComm/inc/ExterComm.h

/vagrant/workspace/CM_FW/GPS/src/GPS.c
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
../inc/GPS.h
/vagrant/workspace/CM_FW/GPS/inc/GPS.h

